{
  "productName": "Bonsai Tasks",
  "name": "bonsai-tasks",
  "version": "0.2.0",
  "description": "Just another TODO application with AngularJS.",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/yneves/bonsai-tasks",
  "author": {
    "name": "Yuri Neves Silveira",
    "url": "http://yneves.com/",
    "email": "npm@yneves.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yneves/bonsai-tasks.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": ">=1.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-ng-annotate": "^0.3.2",
    "grunt-contrib-less": "^0.11.4",
    "grunt-manifest": "^0.4.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-favicons": "^0.6.4",
    "grunt-contrib-copy": "^0.5.0"
  },
  "dependencies": {
    "express": "^4.9.0",
    "less-middleware": "^1.0.4"
  }
}
